// Mixins Here
 .flex() {
     display: flex;
     justify-content: center;
 }

 .hideImg() {
    display: none;
 }

 .resizeImg() {
     width: 100%;
 }

// button mixin

.button(@bg-color; @txt-color) {
        background-color: @bg-color;
        width: 40%;
        height: auto;
        padding: 5%;
        font-size: 2rem;
        text-align: left;
        vertical-align: middle;
        border-radius: 10px;
        color: @txt-color;
        

        @media @phone {
            width: auto;
            text-align: center;
          }
 }

