// Navigation code here


.spaceWalkers {
    h1{
        font-size: 300%;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        padding: 1% 30%;
        color: #22283B;
        background: @wild-sand;
        border-bottom: none;
}
}


nav {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    padding: 1% 35%;
    color: #22283B;
    background: @wild-sand;
    border: 1px double #e0e0e0;
    border-top: none;
    @media @phone{
        width: 100%;
        padding: 1%;
        }
}